Your selected palettes:

- Analogous: #01FF2B #52FFC5 #61FFA3 #52FF42 #55FF00
- Monochromatic: #01FF2B #2DE14B #39AC4D #006110 #152317
- Triadic: #01FF2B #E1DBFF #EB8875 #AC4D39 #402B26
- Complementary: #01FF2B #FF75E8 #29C2E0 #2F7E8E #1F3033
- Split Complementary: #01FF2B #DA8FFF #FF94B8 #70D6EB #2E7A8A
- Double Split Complementary: #01FF2B #A936E2 #E64D80 #E4AF44 #3BE3AB
- Square: #01FF2B #6699FF #FF70E7 #FFD175 #D1FFFB
- Compound: #01FF2B #3FE4AD #E6B3FF #FFDBE7 #93E967
- Shades: #01FF2B #0BDA2E #18A52F #20602B #17261A

Thank you for using RealtimeColors.com!